<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Atividade 03</title>
</head>
<body font="open-sans" bgcolor="#e5e0e0" align="justify">
    <font face="open-sans">
    <h2>Introdução</h2>
    <p>&ensp;Se trata de uma coleção de classes abstratas, objetos e padrões dedicados a resolver
    determinados problemas em uma arquitetura flexível e extensível. Um dos seus diferenciais é
    o fato de permitir a reutilização de códigos com poucas alterações. Poupando, assim, tempo
    e energia destinados aos projetos.</p>
    <p>&ensp;Podemos dizer que é uma espécie de template que conta com diversas
    funcionalidades que podem ser utilizados pelo desenvolvedor em seus projetos. Ele conta
    com ferramentas, sistemas, componentes e guias que agilizam o processo de criação de
    soluções, sendo, portanto, um artifício essencial na vida de um profissional de TI.</p>
    <p>&ensp;É importante destacar que framework não é a mesma coisa que biblioteca. Uma
    biblioteca é feita para trabalhar de forma independente de onde ela será implementada. Já
    um framework, ao ser adotado, irá reger, conduzir e guiar todo o desenvolvimento da
    aplicação que está sendo construída com ele. Portanto, dentro de um framework existem
    várias bibliotecas.</p>
    <h2>Itens e Subitens</h2>
    <h3>&emsp;Principais vantagens de utilizar os frameworks</h3>
    <p>&ensp;Os frameworks contam com diversas vantagens, o que justifica o fato de serem tão
    utilizados.</p>
    <p>&ensp;Uma delas é o fato de otimizar o tempo de desenvolvimento, uma vez que, com ele, o
    profissional não perderá tempo desenvolvendo tudo do zero. Ele já irá disponibilizar diversas
    funcionalidades prontas ou facilmente adaptáveis à necessidade do projeto.</p>
    <p>&ensp;Eles também contam com uma curva de aprendizagem simplificada e que
    normalmente é pequena. Inclusive, os frameworks mais utilizados possuem uma grande
    quantidade de documentação e uma comunidade ativa, o que é sempre muito importante no
    compartilhamento e obtenção de conhecimento.</p>
    <p>&ensp;Outra vantagem diz respeito à segurança. Os frameworks mais usados normalmente
    dispõem de uma comunidade de desenvolvedores que está sempre empenhada em mantêlos seguros, corrigindo rapidamente as vulnerabilidades encontradas.</p>
    <p>&ensp;Além dos principais, existem outros diferenciais:</p>
    <ul>
        <li>
            Redução na incidência de bugs, pois os códigos dos frameworks costumam passar por
            diversos testes antes de serem disponibilizados;
        </li><br />
        <li>
            Padronização de códigos, tendo em vista que o desenvolvedor deve seguir o mesmo
            padrão de codificação utilizado no framework;
        </li><br />
        <li>
            Redução de custos operacionais, pois facilita e agiliza o desenvolvimento de um software;
        </li><br />
        <li>
            Maior consistência das aplicações, visto que as falhas são menores do que se elas
            tivessem sido produzidas integralmente desde o início.
        </li><br />
    </ul>
    <h2>Desvantagens de utilizar um framework</h2>
    <p>&ensp;Por mais estranho que possa parecer, a segurança também pode ser vista uma
    desvantagem. Isso porque uma vulnerabilidade encontrada pode ser rapidamente difundida,
    podendo ser aproveitada por malfeitores da web. É para não cair em armadilhas como essa
    que é tão importante manter as atualizações sempre em dia.</p>
    <p>&ensp;Outra desvantagem, que também aparenta ser contraditório, é o fato de existirem
    diversos frameworks no mercado. Isso porque as chances de escolher o tipo inadequado é
    grande.</p>
    <p>&ensp;Alguns frameworks foram desenvolvidos para atender sistemas complexos e outros,
    mais simples. Por isso, a escolha errada pode ocasionar em perda de performance, assim
    como um resultado diferente do esperado.</p>
    <p>&ensp;É justamente pelo fato de os frameworks poderem levar essa estrutura excessiva para
    um projeto que já existe uma linha de desenvolvedores que defende a sua não utilização.
    Apesar disso, eles ainda trazem mais vantagens do que desvantagens, principalmente se
    você escolher trabalhar com o framework certo para o seu projeto.</p>
    <h2>Como funciona um Framework</h2>
    <p>&ensp;Como mencionamos anteriormente, o framework serve para facilitar ou resolver
    determinados problemas em uma arquitetura flexível. Por isso, um de seus principais
    diferenciais é permitir a reutilização de um código realizando somente poucas alterações.</p>
    <p>&ensp;Podemos dizer que no desenvolvimento além de precisar de muita criatividade,
    existem muitas tarefas mecânicas e repetitivas, e é aí que entra o framework, como uma
    espécie de automação ou um conjunto de códigos que já foram testados e que estão
    disponíveis para facilitar a vida dos programadores.</p>
    <h2>Quais são os principais tipos de frameworks</h2>
    <h3>&emsp;Frameworks front-end</h3>
    <p>&ensp;Ao falar de frameworks front end, estamos falando daqueles frameworks que são mais
    específicos para ajudar a desenvolver ou, em alguns casos, corrigir a parte visual de um site
    ou plataforma. Em outras palavras, a parte onde o usuário ira interagir.</p>
    <ul>
        <li>Bootstrap;</li><br />
        <li>Foundation;</li><br />
        <li>Materialize.</li><br />
    </ul>
    <h3>&emsp;Frameworks back-end</h3>
    <p>&ensp;Já os frameworks back end, cumprem a mesma função de ajudar naquelas tarefas mais
    específicas, mas neste caso para o desenvolvimento que está por de trás (a parte não visível
    pelos usuários) do site ou aplicações desenvolvidas.</p>
    <ul>
        <li>Laravel, para PHP;</li><br />
        <li>CodeIgniter, para PHP;</li><br />
        <li>Rails, para Ruby;</li><br />
        <li>.Net Framework, para plataforma .Net;</li><br />
        <li>Django, para Python;</li><br />
        <li>Express, para Node.js;</li><br />
        <li>Ionic, para criar aplicativos mobile.</li><br />
    </ul>
    <h3>&emsp;Frameworks em JavaScript</h3>
    <p>&ensp;JavaScript é vista como uma linguagem versátil e simples para aprender. O que a
    fortalece são seus pontos fortes para desenvolvedores front end, seguindo as boas
    especificações de mercado enquanto a termos de usabilidade e qualidade de código.
    Esta linguagem de programação não fica presa somente ao fronte-end e isso faz dela uma
    boa linguagem para enfrentar projetos complexos.</p>
    <ul>
        <li>Angular;</li><br />
        <li>React.js;</li><br />
        <li>Vue.js.</li><br />
    </ul>
    <h2>Conclusão</h2>
    <p>&ensp;Concluímos que frameworks no cenário atual da programação, é uma ferramenta
    indispensável para qualquer área de desenvolvimento. Possuí inúmeras frameworks para
    cada uma das frentes de desenvolvimento, auxiliando e aprimorando as aplicações.</p>
    <h2>Referências</h2>
    <p>&ensp;Framework: o que é, quais utilizar e como eles funcionam!. 25 de junho de 2020. Disponível
    em: <a href="https://www.hostgator.com.br/blog/frameworks-na-programacao">https://www.hostgator.com.br/blog/frameworks-na-programacao</a>. Acesso em:
    04/08/2021.</p>
</font>
</body>
</html>